{
  "name": "push-notifications",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.0.3",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^1.0.0",
    "platinum-push-messaging": "PolymerElements/platinum-push-messaging#~1.0.0",
    "platinum-sw": "PolymerElements/platinum-sw#~1.0.1"
  }
}
